<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="loginBG.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM.Desktop.Data\CRM.Desktop.Data.csproj" />
    <ProjectReference Include="..\CRM.Desktop.View\CRM.Desktop.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="loginBG.jpeg" />
  </ItemGroup>

</Project>
