# CRM

./: CRM.sln  README.md
CRM.API/ApiApplication/: ApiApplication.csproj  StartupExtension.cs
CRM.API/ApiApplication/Account/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailHandler.cs
CRM.API/ApiApplication/Account/DashboardData/: GetDashboardDataHandler.cs  GetDashboardDataQuery.cs
CRM.API/ApiApplication/Account/Login/: AuthorizeResponse.cs  LoginRequest.cs  LoginUserCommand.cs  LoginUserHandler.cs
CRM.API/ApiApplication/Account/Register/: RegisterData.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
CRM.API/ApiApplication/Administration/GetAdministrationData/: GetAdministrationDataHandler.cs  GetAdministrationDataQuery.cs
CRM.API/ApiApplication/Administration/GetUserData/: GetUserDataHandler.cs  GetUserDataQuery.cs
CRM.API/ApiApplication/Administration/RemoveUser/: RemoveUserCommand.cs  RemoveUserHandler.cs
CRM.API/ApiApplication/Administration/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyHandler.cs
CRM.API/ApiApplication/Administration/UpsertUser/: UpsertUserCommand.cs  UpsertUserHandler.cs
CRM.API/ApiApplication/DTO/: ActivityDetailsDto.cs  AddressDto.cs  AdministrationDataDto.cs  CompanyDataDto.cs  CompanyStatisticsDto.cs  CreateAddressDto.cs  CreateCompanyDto.cs  CreateDepartmentDto.cs  CreateLeadAddressDto.cs  CreateLeadContectDto.cs  CreateTodoTaskDto.cs  DashboardDataDto.cs  DashboardTodoTaskDto.cs  LeadAddressDto.cs  LeadContactDto.cs  LeadCreateDto.cs  LeadDetailsDto.cs  LeadFiltersDto.cs  LeadForDetailsDto.cs  LeadForListDto.cs  LeadListResponseDto.cs  OpportunitiesFiltersDto.cs  PermissionDto.cs  ProductFiltersDto.cs  ProductForListDto.cs  ProductUpsertDto.cs  RegisterUserDto.cs  SellOpportunityDetailsDto.cs  SellOpportunityDetailsResponseDto.cs  SellOpportunityForListDto.cs  SellOpportunityListDto.cs  SellOpportunityPositionDetailsDto.cs  SellOpportunityPositionForListDto.cs  TodoTaskDto.cs  UserForAdministrationDto.cs  UserUpsertDto.cs
CRM.API/ApiApplication/Helpers/: ApiResponse.cs  PermissionMonitor.cs
CRM.API/ApiApplication/Helpers/AutoMapper/: MapperProfile.cs
CRM.API/ApiApplication/Helpers/Email/: EmailSender.cs
CRM.API/ApiApplication/Helpers/JWT/: JwtConfig.cs  TokenGenerator.cs
CRM.API/ApiApplication/Lead/AddLead/: AddLeadCommand.cs  AddLeadHandler.cs
CRM.API/ApiApplication/Lead/GetAllLeads/: GetAllLeadsHandler.cs  GetAllLeadsQuery.cs
CRM.API/ApiApplication/Lead/GetLead/: GetLeadHandler.cs  GetLeadQuery.cs
CRM.API/ApiApplication/Lead/UpsertLead/: UpsertLeadCommand.cs  UpsertLeadHandler.cs
CRM.API/ApiApplication/Product/: IProductService.cs  ProductService.cs
CRM.API/ApiApplication/SellOpportunity/GetAllOpportunities/: GetAllOpportunitiesHandler.cs  GetAllOpportunitiesQuery.cs
CRM.API/ApiApplication/SellOpportunity/GetOpportunity/: GetOpportunityQuery.cs  (+1 more)
CRM.API/ApiApplication/TodoTasks/: ITodoTaskService.cs  TodoTaskService.cs
CRM.API/ApiApplication/Validators/: AddressValidator.cs  CreateAddressValidator.cs  CreateCompanyValidator.cs  CreateTodoTaskValidator.cs  LeadActivitiesValidator.cs  LeadAddressValidator.cs  LeadContactsValidator.cs  PositionValidator.cs  ProductValidator.cs  RegisterDataValidator.cs  RegisterUserValidator.cs  SellOpportunityDetailsValidator.cs  UpdateCompanyValidator.cs  UpsertLeadValidator.cs  UserUpsertValidator.cs
CRM.API/CRM.API/: CRM.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CRM.API/CRM.API/Controllers/: AccountController.cs  AdministrationController.cs  LeadController.cs  OpportunityController.cs  ProductController.cs  TodoTaskController.cs
CRM.API/CRM.API/Helpers/: FileUploader.cs
CRM.API/CRM.API/Properties/: launchSettings.json
CRM.Application/: CRM.Application.csproj  StartupExtension.cs
CRM.Application/Dto/: CustomerAddressDto.cs  CustomerAddressViewDto.cs  CustomerContactViewDto.cs  CustomerCreateDto.cs  CustomerEditDto.cs  CustomerViewDto.cs  CustomersListDto.cs
CRM.Application/Dto/Customer/: CustomerAddressCreateDto.cs  CustomerAddressViewDto.cs  CustomerContactCreateDto.cs  CustomerContactViewDto.cs  CustomerCreateDto.cs  CustomerEditDto.cs  CustomerViewDto.cs
CRM.Application/Dto/User/: ApplicationUserCreateVM.cs  ApplicationUserEditVM.cs  ApplicationUserVM.cs  CreateRoleVm.cs  LoginDto.cs  UserRolesVM.cs
CRM.Application/Interface/: IAccountService.cs  ICustomerService.cs  IRoleService.cs  IUserService.cs
CRM.Application/Mapper/: IMapFrom.cs  MappingProfile.cs
CRM.Application/Service/: AccountService.cs  CustomerService.cs  RoleService.cs  UserService.cs
CRM.Application/Validators/: UserValidation.cs
CRM.Desktop/CRM.Desktop/: App.xaml  App.xaml.cs  CRM.Desktop.csproj  LoginView.xaml  LoginView.xaml.cs  Style.xaml
CRM.Desktop/CRM.Desktop.View/: CRM.Desktop.View.csproj
CRM.Desktop/CRM.Desktop.View/Converters/: GenderToImageConverter.cs  SizeConverter.cs
CRM.Desktop/CRM.Desktop.View/Helpers/: PasswordBoxAssistant.cs
CRM.Desktop/CRM.Desktop.View/ViewModels/: BaseVM.cs  CompanyDataVM.cs  LoginVM.cs  MainWindowVM.cs  StatsVM.cs  UserDataVM.cs  UserListVM.cs
CRM.Desktop/CRM.Desktop.View/Views/: CompanyDataView.xaml  CompanyDataView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatsView.xaml  StatsView.xaml.cs  UserDataView.xaml  UserDataView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
CRM.Desktop/CRM.Desktop/Helpers/: PasswordBoxAssistant.cs
CRM.Web/: CRM.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CRM.Web/Controllers/: AccountController.cs  AdministrationController.cs  CustomerController.cs  HomeController.cs
CRM.Web/Models/: ErrorViewModel.cs
CRM.Web/Properties/: launchSettings.json
CRM.Web/Views/: _ViewImports.cshtml
CRM.Web/Views/Administration/: CreateRole.cshtml  Index.cshtml  ManageUserRoles.cshtml  Register.cshtml  ShowAllRoles.cshtml  ShowUserData.cshtml
CRM.Web/Views/Customer/: Index.cshtml
CRM.Web/Views/Shared/: _Layout.cshtml
CRM.Web/wwwroot/css/: site.css
CRM.Web/wwwroot/js/: AwesomeMvc.js  DragDrop.js  awem.js  utils.js
(+179 files in other folders)
